#****************provide initial values*****************************************
initializer_list = [                                                                    
    {'gamma': 1, 'center_1': -3, 'split_1': 1, 'center_2': -3, 'split_2': 1, 'A': 1, 'offset': 0.}, #96
    {'gamma': 1, 'center_1': 1, 'split_1': 3, 'center_2': -5, 'split_2' : 3, 'A': 1, 'offset': 0.},
    {'gamma': 1, 'center_1': 3, 'split_1': 5, 'center_2': -10, 'split_2' : 5, 'A': 1, 'offset': 0.}, #98
    {'gamma': 1, 'center_1': 8, 'split_1': 1, 'center_2': -18, 'split_2' : 1, 'A': 1, 'offset': 0.}, #99
    {'gamma': 1, 'center_1': 12, 'split_1': 1, 'center_2': -13, 'split_2': 1, 'A': 1, 'offset': 0.},
    {'gamma': 1, 'center_1': 10, 'split_1': 1, 'center_2': -30, 'split_2' : 1, 'A': 1, 'offset': 0.}, #101
    {'gamma': 1, 'center_1': 9, 'split_1': 1, 'center_2': -32, 'split_2' : 1, 'A': 1, 'offset': 0.}, #102
    {'gamma': 1, 'center_1': 4, 'split_1': 1, 'center_2': -31, 'split_2' : 1, 'A': 1, 'offset': 0.}, #103
    {'gamma': 1, 'center_1': -1, 'split_1': 1, 'center_2': -31, 'split_2' : 1, 'A': 1, 'offset': 0.}, #104
    {'gamma': 1, 'center_1': -9, 'split_1': 1, 'center_2': -24, 'split_2' : 1, 'A': 1, 'offset': 0.}, #105
    {'gamma': 1, 'center_1': -16, 'split_1': 1, 'center_2': -18, 'split_2' : 1, 'A': 1, 'offset': 0.}, #106
    {'gamma': 1, 'center_1': -22, 'split_1': 1, 'center_2': -12, 'split_2' : 1, 'A': 1, 'offset': 0.}, #107
    {'gamma': 1, 'center_1': -26, 'split_1': 1, 'center_2': -6, 'split_2' : 1, 'A': 1, 'offset': 0.}, #108
    {'gamma': 1, 'center_1': -30, 'split_1': 1, 'center_2': -1, 'split_2' : 1, 'A': 1, 'offset': 0.}, #109
    {'gamma': 1, 'center_1': -28, 'split_1': 1, 'center_2': 4, 'split_2' : 1, 'A': 1, 'offset': 0.}, #110
    {'gamma': 1, 'center_1': -26, 'split_1': 1, 'center_2': 8, 'split_2' : 1, 'A': 1, 'offset': 0.}, #111
    {'gamma': 1, 'center_1': -30, 'split_1': 1, 'center_2': -1, 'split_2' : 1, 'A': 1, 'offset': 0.}, #112
    {'gamma': 1, 'center_1': -16, 'split_1': 1, 'center_2': 6, 'split_2' : 1, 'A': 1, 'offset': 0.}, #113
    {'gamma': 1, 'center_1': -10, 'split_1': 1, 'center_2': 4, 'split_2' : 1, 'A': 1, 'offset': 0.}, #114
    {'gamma': 1, 'center_1': -3, 'split_1': 1, 'center_2': -3, 'split_2' : 1, 'A': 1, 'offset': 0.}, #115
    {'gamma': 1, 'center_1': 4, 'split_1': 1, 'center_2': -10, 'split_2' : 1, 'A': 1, 'offset': 0.}, #116
    ]