********************************+8HQ Z rotation*********************************
#****************provide initial values*****************************************
initializer_list = [
    {'gamma': 1, 'center_1': -16, 'split_1': 2, 'center_2': -16, 'split_2' : 2, 'A': 1, 'offset': 0.}, #299
    {'gamma': 1, 'center_1': -10, 'split_1': 2, 'center_2': -15, 'split_2' : 2, 'A': 1, 'offset': 0.}, #300
    {'gamma': 1, 'center_1': -10, 'split_1': 2, 'center_2': -15, 'split_2' : 2, 'A': 1, 'offset': 0.}, #301
    {'gamma': 1, 'center_1': -9, 'split_1': 2, 'center_2': -9, 'split_2' : 2, 'A': 1, 'offset': 0.}, #302
    {'gamma': 1, 'center_1': -3, 'split_1': 1, 'center_2': -9, 'split_2' : 1, 'A': 1, 'offset': 0.}, #303                                                                   
    {'gamma': 1, 'center_1': -4, 'split_1': 1, 'center_2': -4, 'split_2': 1, 'A': 1, 'offset': 0.}, #304
    {'gamma': 1, 'center_1': -3, 'split_1': 1, 'center_2': -3, 'split_2' : 1, 'A': 1, 'offset': 0.}, # 305
    {'gamma': 1, 'center_1': 2, 'split_1': 3, 'center_2': -8, 'split_2' : 3, 'A': 1, 'offset': 0.}, #306
    {'gamma': 1, 'center_1': 6, 'split_1': 5, 'center_2': -9, 'split_2' : 5, 'A': 1, 'offset': 0.}, #307
    {'gamma': 1, 'center_1': 6, 'split_1': 5, 'center_2': -10, 'split_2' : 5, 'A': 1, 'offset': 0.}, #308                                                                 
    {'gamma': 1, 'center_1': 4, 'split_1': 5, 'center_2': -9, 'split_2' : 5, 'A': 2, 'offset': 0.}, #309
    {'gamma': 1, 'center_1': -1, 'split_1': 5, 'center_2': -6, 'split_2' : 5, 'A': 2, 'offset': 0.}, #310
    {'gamma': 1, 'center_1': -6, 'split_1': 5, 'center_2': -6, 'split_2' : 5, 'A': 2, 'offset': 0.}, #311
    {'gamma': 1, 'center_1': -8, 'split_1': 5, 'center_2': -16, 'split_2' : 5, 'A': 2, 'offset': 0.}, #312
    {'gamma': 1, 'center_1': -11, 'split_1': 5, 'center_2': -22, 'split_2' : 5, 'A': 2, 'offset': 0.}, #313                                                                  
    {'gamma': 1, 'center_1': -15, 'split_1': 1, 'center_2': -24, 'split_2' : 1, 'A': 1, 'offset': 0.}, #314
    {'gamma': 1, 'center_1': -20, 'split_1': 1, 'center_2': -25, 'split_2' : 1, 'A': 1, 'offset': 0.}, #315
    {'gamma': 1, 'center_1': -22, 'split_1': 3, 'center_2': -22, 'split_2' : 3, 'A': 1, 'offset': 0.}, #316
    {'gamma': 1, 'center_1': -20, 'split_1': 3, 'center_2': -22, 'split_2' : 3, 'A': 1, 'offset': 0.}, #317
    {'gamma': 1, 'center_1': -17, 'split_1': 3, 'center_2': -17, 'split_2' : 3, 'A': 1, 'offset': 0.}, #318
    {'gamma': 1, 'center_1': -12, 'split_1': 3, 'center_2': -12, 'split_2' : 3, 'A': 1, 'offset': 0.}, #319
    {'gamma': 1, 'center_1': -12, 'split_1': 3, 'center_2': -12, 'split_2' : 3, 'A': 1, 'offset': 0.}, #320
    {'gamma': 1, 'center_1': -10, 'split_1': 3, 'center_2': -10, 'split_2' : 3, 'A': 1, 'offset': 0.}, #321
    {'gamma': 1, 'center_1': -5, 'split_1': 3, 'center_2': -8, 'split_2' : 3, 'A': 1, 'offset': 0.}, #322
    {'gamma': 1, 'center_1': -5, 'split_1': 3, 'center_2': -5, 'split_2' : 3, 'A': 1, 'offset': 0.}, #323
    {'gamma': 1, 'center_1': -1, 'split_1': 3, 'center_2': -5, 'split_2' : 3, 'A': 1, 'offset': 0.}, #324 
    {'gamma': 1, 'center_1': 5, 'split_1': 3, 'center_2': -9, 'split_2' : 3, 'A': 1, 'offset': 0.}, # 325
    {'gamma': 1, 'center_1': 6, 'split_1': 5, 'center_2': -11, 'split_2' : 5, 'A': 1, 'offset': 0.}, #326
    {'gamma': 1, 'center_1': 6, 'split_1': 5, 'center_2': -9, 'split_2' : 5, 'A': 1, 'offset': 0.}, #327
    {'gamma': 1, 'center_1': 6, 'split_1': 5, 'center_2': -10, 'split_2' : 5, 'A': 1, 'offset': 0.}, #328                                                                 
    {'gamma': 1, 'center_1': -2, 'split_1': 5, 'center_2': -6, 'split_2' : 5, 'A': 2, 'offset': 0.}, #329
    {'gamma': 1, 'center_1': -5, 'split_1': 5, 'center_2': -7, 'split_2' : 5, 'A': 2, 'offset': 0.}, #330
    {'gamma': 1, 'center_1': -8, 'split_1': 5, 'center_2': -12, 'split_2' : 5, 'A': 2, 'offset': 0.}, #331
    {'gamma': 1, 'center_1': -11, 'split_1': 5, 'center_2': -22, 'split_2' : 5, 'A': 2, 'offset': 0.}, #332                                                                  
    {'gamma': 1, 'center_1': -15, 'split_1': 1, 'center_2': -24, 'split_2' : 1, 'A': 1, 'offset': 0.}, #333
    {'gamma': 1, 'center_1': -20, 'split_1': 1, 'center_2': -25, 'split_2' : 1, 'A': 1, 'offset': 0.}, #334
    {'gamma': 1, 'center_1': -22, 'split_1': 3, 'center_2': -22, 'split_2' : 3, 'A': 1, 'offset': 0.}, #335
    {'gamma': 1, 'center_1': -20, 'split_1': 3, 'center_2': -22, 'split_2' : 3, 'A': 1, 'offset': 0.}, #336
    {'gamma': 1, 'center_1': -17, 'split_1': 3, 'center_2': -17, 'split_2' : 3, 'A': 1, 'offset': 0.}, #337
    ]